import cv2
import numpy as np
image_path = r"C:\Users\Yukesh\Documents\Computer Vision\Audi.jpg"
img = cv2.imread(image_path)
mask = np.zeros(img.shape[:2], np.uint8)
rect = (50, 50, img.shape[1] - 100, img.shape[0] - 100)
bgd_model = np.zeros((1, 65), np.float64)
fgd_model = np.zeros((1, 65), np.float64)
cv2.grabCut(img, mask, rect, bgd_model, fgd_model, 5, cv2.GC_INIT_WITH_RECT)
mask2 = np.where((mask == 2) | (mask == 0), 0, 1).astype('uint8')
result = img * mask2[:, :, np.newaxis]
cv2.imshow('Foreground Removed', result)
cv2.waitKey(0)
cv2.destroyAllWindows()
